<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jpU"
      crossorigin="anonymous"
    /> -->
    <title>HTML Piano</title>
    <style>
      body {
        /* background-color: #202020; */
        /* background-color: #001f3f; */
        /* background-color: #008080; */
        background-color: #e6e6fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      #pianoContainer {
        border: 1px solid rgb(15, 15, 15);
        border-radius: 15px;
        background-color: rgb(15, 15, 15);
        box-shadow: inset 0 4px 0 4px rgb(15, 15, 15),
          inset 0 0 10px 2px rgba(255, 255, 255, 0.651),
          inset -4px 0 10px 2px rgba(255, 255, 255, 0.184);
        position: relative;
      }

      #piano {
        display: flex;
        margin: 20px;
        margin-top: 5px;
      }
      .control {
        display: flex;
        justify-content: space-around;
        color: white;
        padding-top: 20px;
      }

      .fas {
        color: white;
        margin-right: 10px;
        font-size: 20px;
      }

      .key {
        width: 80px;
        height: 260px;
        border: 1px solid rgb(15, 15, 15);
        background-color: #fff;
        position: relative;
        border-radius: 7px;
        box-shadow: inset 0 4px 0 0 rgb(224, 223, 223);
        text-align: end;
      }
      .key span {
        position: absolute;
        bottom: 5px;
        right: 50%;
      }

      .black-key {
        width: 35px;
        height: 150px;
        background-color: rgb(15, 15, 15);
        position: absolute;
        z-index: 1;
        top: 20;
        border-radius: 5px;
        box-shadow: inset 0 4px 0 4px rgb(15, 15, 15);
      }
      .black-key span {
        position: absolute;
        bottom: 5px;
        right: 50%;
        transform: translateX(50%);
        color: white;
      }
      .black1 {
        left: 85px;
      }

      .black2 {
        left: 168px;
      }

      .black3 {
        left: 330px;
      }

      .black4 {
        left: 415px;
      }

      .black5 {
        left: 495px;
      }

      .black6 {
        left: 660px;
      }

      .black7 {
        left: 740px;
      }

      .black8 {
        left: 905px;
      }

      .black9 {
        right: 166px;
      }

      .black10 {
        right: 84px;
      }

      .key {
        transition: transform 0.2s ease;
      }

      .key-clicked {
        background-color: #ffc107;
        transform: scale(0.95);
        transition: background-color 0.2s ease, transform 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div id="pianoContainer">
      <div class="control">
        <h3>Precious Oranye</h3>
        <p><i class="fas fa-volume-up"></i> Volume</p>
        <p><i class="fas fa-toggle-on"></i> On/Off</p>
      </div>

      <div id="piano">
        <div class="key"><span>C</span></div>
        <div class="black1 black-key"><span>C#</span></div>
        <div class="key"><span>D</span></div>
        <div class="black2 black-key"><span>D#</span></div>
        <div class="key"><span>E</span></div>
        <div class="key"><span>F</span></div>
        <div class="black3 black-key"><span>F#</span></div>
        <div class="key"><span>G</span></div>
        <div class="black4 black-key"><span>G#</span></div>
        <div class="key"><span>A</span></div>
        <div class="black5 black-key"><span>A#</span></div>
        <div class="key"><span>B</span></div>
        <div class="key"><span>C</span></div>
        <div class="black6 black-key"><span>C#</span></div>
        <div class="key"><span>D</span></div>
        <div class="black7 black-key"><span>D#</span></div>
        <div class="key"><span>E</span></div>
        <div class="key"><span>F</span></div>
        <div class="black8 black-key"><span>F#</span></div>
        <div class="key"><span>G</span></div>
        <div class="black9 black-key"><span>G#</span></div>
        <div class="key"><span>A</span></div>
        <div class="black10 black-key"><span>A#</span></div>
        <div class="key"><span>B</span></div>
      </div>
    </div>

    <script>
       
      document.addEventListener("DOMContentLoaded", function () {
         //connecting to a Web Audio API
        const audioContext = new (window.AudioContext ||
          window.webkitAudioContext)();

        function playNote(note) {
          const oscillator = audioContext.createOscillator();
          oscillator.type = "sine";
          oscillator.frequency.setValueAtTime(
            note.frequency,
            audioContext.currentTime
          );
          oscillator.connect(audioContext.destination);
          oscillator.start();
          oscillator.stop(audioContext.currentTime + 0.5);
        }
//Mapping the keys to their corresponding audio frequency
        const notes = {
          C: 261.63,
          "C#": 277.18,
          D: 293.66,
          "D#": 311.13,
          E: 329.63,
          F: 349.23,
          "F#": 369.99,
          G: 392.0,
          "G#": 415.3,
          A: 440.0,
          "A#": 466.16,
          B: 493.88,
        };

        const keys = document.querySelectorAll(".key, .black-key");
        keys.forEach((key) => {
          const noteName = key.querySelector("span").innerText;
          const noteFrequency = notes[noteName];

          key.addEventListener("click", () => {
            playNote({ frequency: noteFrequency });

            key.classList.add("key-clicked");

            setTimeout(() => {
              key.classList.remove("key-clicked");
            }, 200);
          });
        });
      });
    </script>
  </body>
</html>
