<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Acceptance System</title>
    <style>
      body {
        background-color: #222; 
        color: #fff; 
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #333; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      label,
      input,
      button,
      select {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 15px;
      }

      input,
      button,
      select {
        padding: 10px;
        font-size: 16px;
      }

      button {
        background-color: #4caf50; 
        color: #fff; 
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: #45a049; 
      }

      #status {
        padding: 20px;
        background-color: #555; 
        border-radius: 5px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <!-- 4. Title: School Acceptance System Case Study
        Objective:
        The objective of this case study is to 

        create a JavaScript program for a School Acceptance System. 
        The system will take a student's grade and their choice of program as input 
        and determine whether the student is accepted into the chosen program 
        based on the following criteria:
        For Science program: Requires a minimum grade of 85.
        For Arts program: Requires a minimum grade of 75.
        For Commerce program: Requires a minimum grade of 80.
     -->

    <div class="container">
      <label for="grade">Your Grade</label>
      <input
        type="number"
        id="grade"
        name="grade"
        placeholder="Enter Grade"
        required
      />

      <label for="program">Program</label>
      <select name="" id="program" required>
        <option value="" disabled selected>Select a program</option>
        <option value="Art">Art</option>
        <option value="Commerce">Commerce</option>
        <option value="Science">Science</option>
      </select>

      <label for="status">Status</label>
      <div id="status"></div>
      <button type="submit" onclick="acceptanceSystem()">Check</button>
    </div>

    <script>
      var studentGrade = document.getElementById("grade");
      var studentProgram = document.getElementById("program");
      var getStatus = document.getElementById("status");

      function acceptanceSystem() {
        var getGrade = studentGrade.value;
        var getProgram = studentProgram.value;

        if (getProgram === "" || getGrade === "") 
        {
          getStatus.innerHTML =
            "Please enter the necessary information before checking";
        } 
        else 
        {
          if (getGrade >= 85 && getProgram === "Science") 
          {
            getStatus.innerHTML = "Accepted into Science Program";
          } 
          else if (getGrade >= 80 && getProgram === "Commerce") 
          {
            getStatus.innerHTML = "Accepted into Commerce Program";
          } 
          else if (getGrade >= 75 && getProgram === "Art") 
          {
            getStatus.innerHTML = "Accepted into Art Program";
          } 
          else 
          {
            getStatus.innerHTML =
              "Not accepted into " + getProgram + " program";
          }
        }
      }
    </script>
  </body>
</html>
